{
  "cells": [
    {
      "kind": "markdown",
      "value": [
        "# Statistics + Plotly Demo",
        "",
        "This notebook shows how to use local files and npm dependencies with BunBook.",
        "",
        "A `package.json` is only needed when your notebook imports npm packages or you want Bun type support in external `.ts` files (via `@types/bun`). Simple notebooks like the hello-world and plots examples work without one.",
        "",
        "The first cell runs `bun install` for you."
      ]
    },
    {
      "kind": "code",
      "language": "bunbook-typescript",
      "value": [
        "import { $ } from \"bun\";",
        "await $`bun install`"
      ]
    },
    {
      "kind": "code",
      "language": "bunbook-typescript",
      "value": [
        "import { linearRegression, linearRegressionLine, mean, standardDeviation } from \"simple-statistics\";",
        "",
        "import { xs, ys } from './data'",
        "",
        "console.table({ xs, ys });",
        "console.log(`Mean Y: ${mean(ys).toFixed(2)}`);",
        "console.log(`Std Dev Y: ${standardDeviation(ys).toFixed(2)}`);"
      ]
    },
    {
      "kind": "code",
      "language": "bunbook-typescript",
      "value": [
        "// Compute linear regression",
        "const pairs: [number, number][] = xs.map((x, i) => [x, ys[i]]);",
        "const regression = linearRegression(pairs);",
        "const predict = linearRegressionLine(regression);",
        "",
        "console.log(`Slope: ${regression.m.toFixed(3)}`);",
        "console.log(`Intercept: ${regression.b.toFixed(3)}`);"
      ]
    },
    {
      "kind": "code",
      "language": "bunbook-typescript",
      "value": [
        "// Plot the raw data and regression line",
        "const regressionYs = xs.map(predict);",
        "",
        "Plotly.newPlot(",
        "  [",
        "    {",
        "      x: xs,",
        "      y: ys,",
        "      type: \"scatter\",",
        "      mode: \"markers\",",
        "      name: \"Data\",",
        "      marker: { size: 6, opacity: 0.6 },",
        "    },",
        "    {",
        "      x: xs,",
        "      y: regressionYs,",
        "      type: \"scatter\",",
        "      mode: \"lines\",",
        "      name: `y = ${regression.m.toFixed(2)}x + ${regression.b.toFixed(2)}`,",
        "      line: { color: \"red\", width: 2 },",
        "    },",
        "  ],",
        "  {",
        "    title: \"Linear Regression\",",
        "    xaxis: { title: \"x\" },",
        "    yaxis: { title: \"y\" },",
        "  }",
        ");"
      ]
    },
    {
      "kind": "code",
      "language": "bunbook-typescript",
      "value": [
        "// Plot residuals",
        "const residuals = ys.map((y, i) => y - predict(xs[i]));",
        "",
        "Plotly.newPlot(",
        "  [",
        "    {",
        "      x: xs,",
        "      y: residuals,",
        "      type: \"bar\",",
        "      marker: {",
        "        color: residuals.map((r) => (r >= 0 ? \"steelblue\" : \"coral\")),",
        "      },",
        "    },",
        "  ],",
        "  {",
        "    title: \"Residuals\",",
        "    xaxis: { title: \"x\" },",
        "    yaxis: { title: \"residual\" },",
        "    showlegend: false,",
        "  }",
        ");"
      ]
    }
  ]
}
